# TopGearKata

./: .gitignore  TopGear.sln  readme.md
GearBox/: Gear.cs  GearBox.cs  GearBox.csproj
GearBox.Tests/: GearBox.Tests.csproj  GearBoxTests.cs
TopGear/: .gitignore  GearBox.cs  TopGear.csproj  TopGear.sln  readme.md
TopGear/TopGear/: GearBox.cs  TopGear.csproj
TopGear/TopGearTests/: GearBoxTests.cs  TopGearTests.csproj
TopGearTests/: GearBoxTests.cs  TopGearTests.csproj
